{
  "name": "purificadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vite"
  },
  "dependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "purificadora": "file:",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.1"
  }
}
